spring.cloud.gcp.spanner.project-id=steady-beaker-240211
spring.cloud.gcp.spanner.credentials.location=steady-beaker-240211-c0614d908688.json
spring.cloud.gcp.spanner.instance-id=test-instance
spring.cloud.gcp.spanner.database=testdatabase
